{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StravaConfig": {
    "ClientId": 99999, // STRAVA_CLIENT_ID
    "ClientSecret": "STRAVA_CLIENT_SECRET",
    "RefreshToken": "STRAVA_REFRESH_TOKEN",
    "AthleteId": 99999 // STRAVA_ATHLETE_ID
  }
}
